@use "@picocss/pico/scss/pico" with (
  $semantic-root-element: "#root"
);


body {
  min-height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

header#main-header {
  padding-block: unset !important;
  max-height: 4rem;
  position: sticky;
  top: 0;
  
  > nav {
    padding: 0 2rem;
    background-color: #1c1c1c;
    > ul {
      > a li {
        color: white;
        padding: 0.5rem;

        img.logo-image {
          height: 40px;
          padding: 0;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

// main {
//   min-height: 100%;
//   display: flex;
//   flex-direction: row;
//   justify-content: flex-start;
//   padding-block: unset !important;
// }

// aside {
//   background-color: #1c1c1c;
//   > nav#sidebar-nav {
//     padding: 0 2rem;
//     position: sticky;
//     top: 100px;
//     & button {
//         margin-top: 2rem;
//         padding: 0.2em;
//     }
//   }
// }

// @media screen and (max-width: 400px) {
//   main {
//     flex-direction: column;
//   }
//   aside {
    
//     position: sticky;
//     top: 60px;
//     /* display: flex; */
//     /* flex-direction: row; */
//     width: 100vh;
//     height: 60px;

//   }
// }

// #main-content {
//     overflow-x: scroll;
//     margin: 0 auto;
//     padding: 1rem 0.5rem;
// }




.kanban-track {
    margin:0.1rem;
    padding: 8px;
    background-color: lightgray;
    min-width: 200px;
    border-radius: 8px;
    
}

.todo-item-button-group {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    & > button {
        margin: 1rem 0 0 0 ;
    }
}

.button-small {
    padding: 0.5em;
}

.button-danger {
    background-color: rgb(156, 53, 53);
    border: rgb(156, 53, 53);
}

.todo-item-form-button-container {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}

footer {
  text-align: center;
  background-color: blue;
  margin-top: auto;
  > a {
    text-decoration: none;
    color: white;

    > svg {
      margin: 0 0.5rem;
      padding-bottom: 2px;
      color: white;
    }
  }
}

.todo-item-description {
    white-space: pre-line;
}

.edit-form-wrapper {
    overflow-y: scroll;
    height: 80vh;
}

.svg-icon.red {
  filter: hue-rotate(180);
}

.svg-icon.green {
  filter: hue-rotate(180);
}

.svg-icon.orange {
  filter: hue-rotate(180);
}

.icon {
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.icon--lg {
    width: 1.5em;
    height:1.5em;
}

.toast {
    background-color: lightcoral;
    padding: 1.5em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 0.5em;
    position: relative;
    color: greenyellow;
    opacity: 0.9;
    &:hover {
        opacity: 1;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}

.toast + .toast {
    margin-top: 0.5em;
}

.toast-message {
    display: flex;
    gap: 1em;
    align-items: top;
}

.toast-close-button {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    padding: 0;
    line-height: 1;
    height: 1em;
    width: 1em;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
}

// .toast-success {

// }
// .toast-danger {
    
// }
// .toast-info {
    
// }

// from testing site

body {
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
}

#root {
  background-color: antiquewhite;
  display: flex;
  grid-template-rows: 1fr 8fr 1fr;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 100vw;
  min-height: 100vh;
}

header#main-header {
  background-color: blueviolet;
  width: 100%;
  z-index: 420;
}

main {
  background-color: brown;
  width: 100%;
  height: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  padding-block: 0 !important;
}

#main-content {
  overflow-y: auto;
  margin: 0;
}

@media screen and (max-width: 500px) {
  main {
    flex-direction: column;
  }
}

aside {
  background-color: green;
  flex-basis: 75px;
  height: 100%;
}

@media screen and (max-width: 500px) {
  aside {
    flex-basis: 60px;

    & > nav#sidebar-nav > ul {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 0.25rem;
    & button {
      margin-bottom: 0;
    }
  }
}}

section#main-content {
  background-color: burlywood;
  flex-basis: 90%;
}

.list-of-todos {
  background-color: white;
  padding: 0.5rem;
  grid-auto-flow: column;
  column-gap: 0.5rem;
  overflow-x: auto;
  margin: 0;
}

article.todo-item-card {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  > p {
    font-size: 0.8rem;
     &.todo-item-card-details {
      margin:0;
      display: flex;
      justify-content: space-between;
    }
  }
  >footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    > button {
      margin-bottom: 0;
      font-size: 0.8rem;
    }
  }
}

footer#main-footer {
  background-color: cornflowerblue;
  width: 100%;
  position: relative;
  bottom: 0;
}
